#customer {
  background-color: #f5f5f5;
}
#advantage {
  background-color: white;
  padding: 3rem;
}
.nochange {
  display: inline-block;
  cursor: pointer;
}
#menu {
  padding-right: 10px;
}
.bar1,
.bar2,
.bar3 {
  width: 30px;
  height: 3px;
  background-color: antiquewhite;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-8px, 8px);
  transform: rotate(-45deg) translate(-5px, 7px);
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-5px, -7px);
}
.title {
  padding-top: 50px;
  padding-bottom: 20px;
  text-align: center;
}
.card {
  width: 16rem;
}
small {
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

a {
  text-decoration: none !important;
  color: black !important;
  font-weight: lighter;
  font-size: 0.9em;
}
a:hover {
  color: #ccc !important;
}
li {
  list-style-type: none;
}
li p {
  margin-bottom: 0;
}

@media (min-width: 576px) {
  #card-columns {
    column-count: 2;
  }
}

@media (min-width: 768px) {
  #card-columns {
    column-count: 3;
  }
}

@media (min-width: 992px) {
  #card-columns {
    column-count: 4;
  }
}

@media (min-width: 1200px) {
  #card-columns {
    column-count: 5;
  }
}
